meme_dict = {
            "КРИНЖ": "что-то очень странное или стыдное",
            "ЛОЛ": "что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }

for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Данное слово не находиться в этом списке.")
